CASE_ENQUIRY_ID,OPEN_DT,CLOSED_DT,CASE_STATUS,CASE_TITLE,SUBJECT,REASON,TYPE,QUEUE,Department,Location,fire_district,pwd_district,city_council_district,police_district,neighborhood,neighborhood_services_district,ward,precinct,land_usage,LOCATION_STREET_NAME,LOCATION_ZIPCODE,LATITUDE,LONGITUDE,Source,Geocoded_Location
101001382080,05/21/2015 07:57:46 AM,,Open,Sidewalk Repair,Public Works Department,Highway Maintenance,Sidewalk Repair,PWDx_Sidewalk Repair,PWDx,84 Berkeley St  Boston  MA  02116,4,1C,2,D4,Boston,6,5,501,CD,84 Berkeley St,2116,42.3472,-71.0713,Employee Generated,"(42.3472, -71.0713)"
101001525466,08/19/2015 03:07:00 PM,,Open,Requests for Street Cleaning,Public Works Department,Street Cleaning,Requests for Street Cleaning,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,410R Rutherford Ave  Charlestown  MA  02129,3,1A,1,A15,Charlestown,2,Ward 2,207,I,410R Rutherford Ave,2129,42.3772,-71.0738,Citizens Connect App,"(42.3772, -71.0738)"
101001432919,07/20/2015 09:36:00 AM,,Open,Protection of Adjoining Property,Inspectional Services,Building,Protection of Adjoining Property,ISD_Building (INTERNAL),ISD,538 E Seventh St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 7,702,CM,538 E Seventh St,2127,42.3324,-71.0389,Constituent Call,"(42.3324, -71.0389)"
101000363565,12/13/2011 09:34:55 AM,,Open,Pest Infestation - Residential,Inspectional Services,Housing,Pest Infestation - Residential,ISD_Housing (INTERNAL),ISD,254 E Ninth St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 7,705,E,254 E Ninth St,2127,42.3321,-71.0509,Constituent Call,"(42.3321, -71.0509)"
101001527677,08/21/2015 07:15:00 PM,,Open,PWD Graffiti,Public Works Department,Highway Maintenance,PWD Graffiti,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Cross St & North St  Boston  MA,3,1B,1,A1,Downtown / Financial District,3,Ward 3,303,,INTERSECTION Cross St & North St,,42.3622,-71.0548,Citizens Connect App,"(42.3622, -71.0548)"
101000841359,05/17/2013 09:39:37 AM,,Open,Unsanitary Conditions - Establishment,Inspectional Services,Health,Unsanitary Conditions - Establishment,ISD_Health (INTERNAL),ISD,89 Broad St  Boston  MA  02110,3,1C,1,A1,Downtown / Financial District,3,Ward 3,306,C,89 Broad St,2110,42.3574,-71.0532,Constituent Call,"(42.3574, -71.0532)"
101001085690,05/09/2014 12:25:58 PM,,Open,Request for Pothole Repair,Public Works Department,Highway Maintenance,Request for Pothole Repair,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,255 State St  Boston  MA  02110,3,1C,1,A1,Downtown / Financial District,3,Ward 3,306,C,255 State St,2110,42.3594,-71.0511,Constituent Call,"(42.3594, -71.0511)"
101001639414,11/20/2015 09:37:19 AM,,Open,Rodent Activity,Inspectional Services,Environmental Services,Rodent Activity,ISD_Environmental Services (INTERNAL),ISD,181-187 Green St  Jamaica Plain  MA  02130,9,2,6,E13,Jamaica Plain,11,Ward 11,1107,RC,181-187 Green St,2130,42.3099,-71.1059,Constituent Call,"(42.3099, -71.1059)"
101001354993,04/13/2015 12:21:08 PM,,Open,Sidewalk Repair (Make Safe),Public Works Department,Highway Maintenance,Sidewalk Repair (Make Safe),INFO01_GenericeFormforOtherServiceRequestTypes,INFO,69 Park Dr  Boston  MA  02215,4,10A,8,D4,Fenway / Kenmore / Audubon Circle / Longwood,14,Ward 5,502,CD,69 Park Dr,2215,42.3426,-71.0954,Citizens Connect App,"(42.3426, -71.0954)"
101001156693,08/25/2014 11:10:28 AM,,Open,Unsanitary Conditions - Employees,Inspectional Services,Health,Unsanitary Conditions - Employees,ISD_Health (INTERNAL),ISD,INTERSECTION of W Newton St & Tremont St  Roxbury  MA,4,1C,2,D4,South End,6,Ward 9,901,,INTERSECTION W Newton St & Tremont St,,42.3413,-71.0766,Constituent Call,"(42.3413, -71.0766)"
101001610629,10/13/2015 10:24:00 AM,,Open,Exceeding Terms of Permit,Inspectional Services,Building,Exceeding Terms of Permit,ISD_Building (INTERNAL),ISD,108-110 Webster St  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,103,R3,108-110 Webster St,2128,42.3668,-71.0367,Self Service,"(42.3668, -71.0367)"
101001272952,02/04/2015 07:50:53 AM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,52 Fenway  Boston  MA  02215,4,10A,8,D4,Fenway / Kenmore / Audubon Circle / Longwood,14,Ward 4,407,CM,52 Fenway,2215,42.3448,-71.0904,Constituent Call,"(42.3448, -71.0904)"
101000996119,01/03/2014 02:15:37 PM,,Open,Heat - Excessive  Insufficient,Inspectional Services,Housing,Heat - Excessive  Insufficient,ISD_Housing (INTERNAL),ISD,34 Isabella St  Boston  MA  02116,4,1C,2,A1,Back Bay,6,Ward 5,501,A,34 Isabella St,2116,42.3486,-71.0708,Self Service,"(42.3486, -71.0708)"
101001683719,12/29/2015 01:02:00 PM,,Open,Request for Snow Plowing,Public Works Department,Street Cleaning,Request for Snow Plowing,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,102-118 Massachusetts Ave  Boston  MA  02115,4,1C,8,D4,Back Bay,14,Ward 5,509,CM,102-118 Massachusetts Ave,2115,42.348,-71.0878,Citizens Connect App,"(42.348, -71.0878)"
101001129983,07/16/2014 10:07:34 AM,,Open,Mice Infestation - Residential,Inspectional Services,Housing,Mice Infestation - Residential,ISD_Housing (INTERNAL),ISD,9 Colonel Michael J. McDonough Way  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,7,707,E,9 Colonel Michael J. McDonough Way,2127,42.3283,-71.0532,Constituent Call,"(42.3283, -71.0532)"
101001569806,09/03/2015 10:09:00 PM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,115 Salem St  Boston  MA  02113,3,1B,1,A1,Downtown / Financial District,3,Ward 3,303,CM,115 Salem St,2113,42.3644,-71.0554,Constituent Call,"(42.3644, -71.0554)"
101001407114,06/11/2015 07:35:00 AM,,Open,Sidewalk Repair (Make Safe),Public Works Department,Highway Maintenance,Sidewalk Repair (Make Safe),PWDx_Sidewalk Repair,PWDx,381 Silver St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 6,604,R1,381 Silver St,2127,42.3349,-71.0447,Citizens Connect App,"(42.3349, -71.0447)"
101001424938,07/07/2015 09:27:00 PM,,Open,Animal Generic Request,Animal Control,Animal Issues,Animal Generic Request,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,35 Worcester Sq  Roxbury  MA  02118,4,1C,2,D4,South End,6,Ward 8,802,CM,35 Worcester Sq,2118,42.3361,-71.0743,Constituent Call,"(42.3361, -71.0743)"
101001169470,09/10/2014 11:14:50 PM,,Open,Graffiti Removal,Property Management,Graffiti,Graffiti Removal,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,88 Berkeley St  Boston  MA  02116,4,1C,2,D4,South End,6,Ward 5,501,CM,88 Berkeley St,2116,42.3473,-71.0714,Citizens Connect App,"(42.3473, -71.0714)"
101001309822,02/21/2015 10:21:18 AM,,Open,Request for Snow Plowing,Public Works Department,Street Cleaning,Request for Snow Plowing,ISD_Building (INTERNAL),ISD,INTERSECTION of Northern Ave & Sleeper St  Boston  MA,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 6,601,,INTERSECTION Northern Ave & Sleeper St,,42.3539,-71.048,Citizens Connect App,"(42.3539, -71.048)"
101000469656,08/25/2012 09:21:46 AM,,Open,Graffiti Removal,Property Management,Graffiti,Graffiti Removal,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,817 E Fourth St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 6,608,R3,817 E Fourth St,2127,42.3347,-71.031,Citizens Connect App,"(42.3347, -71.031)"
101001685202,12/30/2015 08:07:00 PM,,Open,Mice Infestation - Residential,Inspectional Services,Housing,Mice Infestation - Residential,ISD_Housing (INTERNAL),ISD,INTERSECTION of Annapolis St & Sumner St  Dorchester  MA,7,3,7,C11,Dorchester,13,Ward 7,710,,INTERSECTION Annapolis St & Sumner St,,42.3175,-71.0621,Self Service,"(42.3175, -71.0621)"
101001686831,01/04/2016 12:16:00 PM,,Open,New Tree Requests,Parks & Recreation Department,Trees,New Tree Requests,PARK_New Tree Requests,PARK,12 Maple St  West Roxbury  MA  02132,12,6,6,E5,West Roxbury,12,Ward 20,2018,R1,12 Maple St,2132,42.2871,-71.1543,Employee Generated,"(42.2871, -71.1543)"
101001058607,04/01/2014 01:05:01 PM,,Open,Cross Metering - Sub-Metering,Inspectional Services,Housing,Cross Metering - Sub-Metering,ISD_Housing (INTERNAL),ISD,5 Highland St  Roxbury  MA  02119,7,10B,7,B2,Roxbury,13,Ward 9,905,R3,5 Highland St,2119,42.3296,-71.0916,Constituent Call,"(42.3296, -71.0916)"
101001655649,12/01/2015 09:53:00 AM,,Open,Tree Maintenance Requests,Parks & Recreation Department,Trees,Tree Maintenance Requests,PARK_Tree Maintenance Request,PARK,1932 Hyde Park Ave  Hyde Park  MA  02136,12,8,5,E18,Hyde Park,10,Ward 18,1820,R3,1932 Hyde Park Ave,2136,42.2331,-71.1336,Constituent Call,"(42.2331, -71.1336)"
101000343410,10/17/2011 03:02:59 PM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,60 Vallar Rd  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,113,E,60 Vallar Rd,2128,42.3927,-71.0097,Constituent Call,"(42.3927, -71.0097)"
101001200912,10/21/2014 11:04:47 AM,,Open,Heat - Excessive  Insufficient,Inspectional Services,Housing,Heat - Excessive  Insufficient,ISD_Housing (INTERNAL),ISD,2 Joy St  Boston  MA  02108,3,1B,8,A1,Beacon Hill,14,Ward 5,503,A,2 Joy St,2108,42.3577,-71.0653,Constituent Call,"(42.3577, -71.0653)"
101000720139,12/11/2012 02:53:35 PM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,42 Mercer St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 7,704,R1,42 Mercer St,2127,42.3321,-71.0488,Constituent Call,"(42.3321, -71.0488)"
101001413538,06/19/2015 03:04:00 PM,,Open,Bed Bugs,Inspectional Services,Housing,Bed Bugs,ISD_Housing (INTERNAL),ISD,85 Brooks St  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,106,R3,85 Brooks St,2128,42.3772,-71.0337,Constituent Call,"(42.3772, -71.0337)"
101001224969,11/28/2014 09:55:53 PM,,Open,Sign Repair,Transportation - Traffic Division,Signs & Signals,Sign Repair,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Charles St & Longfellow Brg  Boston  MA,3,1B,8,A1,Beacon Hill,14,Ward 5,511,,INTERSECTION Charles St & Longfellow Brg,,42.3609,-71.0706,Citizens Connect App,"(42.3609, -71.0706)"
101001368572,05/02/2015 09:21:00 AM,,Open,Requests for Street Cleaning,Public Works Department,Street Cleaning,Requests for Street Cleaning,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Cross St & Hanover St  Boston  MA,3,1B,1,A1,Downtown / Financial District,3,Ward 3,303,,INTERSECTION Cross St & Hanover St,,42.3626,-71.0557,Citizens Connect App,"(42.3626, -71.0557)"
101000366302,12/20/2011 01:19:03 PM,,Open,Request for Pothole Repair,Public Works Department,Highway Maintenance,Request for Pothole Repair,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Bennington St & William F Mcclellan Hwy  East Boston  MA,1,9,1,A7,East Boston,1,Ward 1,110,,INTERSECTION Bennington St & William F Mcclellan Hwy,,42.3804,-71.0246,Constituent Call,"(42.3804, -71.0246)"
101000343617,10/18/2011 08:18:50 AM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,100 Cowper St  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,111,R2,100 Cowper St,2128,42.381,-71.0168,Constituent Call,"(42.381, -71.0168)"
101001029742,02/18/2014 05:24:31 PM,,Open,Heat - Excessive  Insufficient,Inspectional Services,Housing,Heat - Excessive  Insufficient,ISD_Housing (INTERNAL),ISD,40 Monsignor Dennis F O'Callaghan Way  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,7,707,E,40 Monsignor Dennis F O'Callaghan Way,2127,42.3249,-71.054,Constituent Call,"(42.3249, -71.054)"
101000927699,09/16/2013 08:57:54 AM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,220 Waldemar Ave  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,113,E,220 Waldemar Ave,2128,42.3933,-71.0091,Constituent Call,"(42.3933, -71.0091)"
101000880531,07/16/2013 01:19:05 PM,,Open,Requests for Street Cleaning,Public Works Department,Street Cleaning,Requests for Street Cleaning,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Congress St & E Service Rd  Boston  MA,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 6,601,,INTERSECTION Congress St & E Service Rd,,42.3488,-71.0459,Constituent Call,"(42.3488, -71.0459)"
101001080840,05/03/2014 10:14:00 AM,,Open,Animal Generic Request,Animal Control,Animal Issues,Animal Generic Request,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,105-111 Chauncy St  Boston  MA  02111,3,1C,2,A1,Downtown / Financial District,4,Ward 3,308,CM,105-111 Chauncy St,2111,42.353,-71.0611,Constituent Call,"(42.353, -71.0611)"
101001300140,02/17/2015 08:28:54 AM,,Open,Animal Generic Request,Animal Control,Animal Issues,Animal Generic Request,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,111 Dale St  Roxbury  MA  02119,7,10B,7,B2,Roxbury,13,Ward 9,905,R3,111 Dale St,2119,42.3225,-71.0883,Constituent Call,"(42.3225, -71.0883)"
101001316943,02/26/2015 07:57:24 AM,,Open,Graffiti Removal,Property Management,Graffiti,Graffiti Removal,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,12 Walnut St  Boston  MA  02108,3,1B,8,A1,Beacon Hill,14,Ward 5,503,CM,12 Walnut St,2108,42.3579,-71.066,Citizens Connect App,"(42.3579, -71.066)"
101001113320,06/21/2014 07:21:44 PM,,Open,Request for Pothole Repair,Public Works Department,Highway Maintenance,Request for Pothole Repair,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,INTERSECTION of Charles St & Leverett Cir  Boston  MA,3,1B,8,A1,Back Bay,3,Ward 3,305,,INTERSECTION Charles St & Leverett Cir,,42.3664,-71.0681,Citizens Connect App,"(42.3664, -71.0681)"
101001366415,04/29/2015 11:12:15 AM,,Open,Unsatisfactory Living Conditions,Inspectional Services,Housing,Unsatisfactory Living Conditions,ISD_Housing (INTERNAL),ISD,282 Newbury St  Boston  MA  02116,4,1C,8,D4,Back Bay,14,Ward 5,508,CD,282 Newbury St,2116,42.349,-71.0838,Constituent Call,"(42.349, -71.0838)"
101001516605,08/09/2015 12:29:00 PM,,Open,Tree Maintenance Requests,Parks & Recreation Department,Trees,Tree Maintenance Requests,PARK_Tree Maintenance Request,PARK,50 Bayswater St  East Boston  MA  02128,1,9,1,A7,East Boston,1,Ward 1,112,R2,50 Bayswater St,2128,42.3848,-71.0046,Constituent Call,"(42.3848, -71.0046)"
101001245841,01/12/2015 09:58:22 AM,,Open,Heat - Excessive  Insufficient,Inspectional Services,Housing,Heat - Excessive  Insufficient,ISD_Housing (INTERNAL),ISD,40 Clark St  Boston  MA  02109,3,1B,1,A1,Downtown / Financial District,3,Ward 3,301,A,40 Clark St,2109,42.3651,-71.0521,Constituent Call,"(42.3651, -71.0521)"
101000498535,10/29/2012 01:35:41 PM,,Open,Downed Wire-NOTIFIED,Mayor's 24 Hour Hotline,Programs,Downed Wire,INFO01_GenericeFormforOtherServiceRequestTypes,INFO,31 Jenkins St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 7,706,R3,31 Jenkins St,2127,42.3302,-71.0533,Constituent Call,"(42.3302, -71.0533)"
101000401030,03/27/2012 03:35:28 PM,,Open,Building Inspection Request,Inspectional Services,Building,Building Inspection Request,ISD_Building (INTERNAL),ISD,316 Beacon St  Boston  MA  02116,4,1C,8,D4,Back Bay,14,Ward 5,508,CD,316 Beacon St,2116,42.3529,-71.0828,Constituent Call,"(42.3529, -71.0828)"
101000484233,09/25/2012 02:17:52 PM,,Open,Cross Metering - Sub-Metering,Inspectional Services,Housing,Cross Metering - Sub-Metering,ISD_Housing (INTERNAL),ISD,237 Dorchester St  South Boston  MA  02127,6,5,2,C6,South Boston / South Boston Waterfront,5,Ward 7,705,CM,237 Dorchester St,2127,42.3331,-71.0511,Constituent Call,"(42.3331, -71.0511)"
